Code-Review+1: Jonathan Herlin <jonte@jherlin.se>
Code-Review+1: 98k <18552437190@163.com>
Code-Review+1: Vieri <15050873171@163.com>
Code-Review+1: Filippo Inzaghi <zhao.daqing@99cloud.net>
Code-Review+1: Andriy Shevchenko <huang.zhiping@99cloud.net>
Code-Review+2: Mohammed Naser <mnaser@vexxhost.com>
Workflow+1: Mohammed Naser <mnaser@vexxhost.com>
Verified+2: Zuul
Submitted-by: Zuul
Submitted-at: Thu, 15 Aug 2019 00:57:58 +0000
Reviewed-on: https://review.opendev.org/657237
Project: openstack/openstack-ansible-repo_build
Branch: refs/heads/master
